<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage Json</title>
    <style>
        body {
            text-align: center;
        }

        hr {
            height: 2px;
            color: black;
            background-color: black;
            width: 95%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        .contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .child-content {
            border: 2px solid black;
            padding-bottom: 2%;
            margin-bottom: 1%;
        }

        .form-element {
            margin: 2px;
        }

        #user-form {
            width: 50%;
            height: 40%;
        }

        #user-list {
            margin-top: 1%;
            width: 55%;
        }

        #instruction-list {
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <h1>Penambahan User Baru</h1>
    <div class="contents">
        <div class="child-content" id="user-form">
            <h2>Form User Data</h2>
            <hr>
            <form id="form-data-user">
                <div class="form-element">
                    <label for="nama">Nama User:</label><br>
                    <input id="nama" type="text" name="nama" placeholder="Nama user" value="" maxlength="10" required><br>
                </div>
                <div class="form-element">
                    <label for="umur">Umur User:</label><br>
                    <input id="umur" type="text" name="umur" placeholder="Umur user" value="" maxlength="2" required><br>
                </div>
                <div class="form-element">
                    <label for="domisili">Domisili User:</label><br>
                    <input id="domisili" type="text" name="domisili" placeholder="Domisili user" value="" maxlength="10" required><br>
                </div>
                <div class="form-element">
                    <input id="submitButton" type="submit" value="Submit Data">
                </div>
            </form>
        </div>

        <div class="child-content" id="user-list">
            <h2>User List</h2>
            <hr>
            <table class="user-list-table">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Umur</th>
                        <th>Domisili</th>
                    </tr>
                </thead>
                <tbody id="user-list-detail"></tbody>
            </table>
        </div>
    </div>

    <script>
        const storageKey = 'STORAGE_KEY';
        const submitAction = document.getElementById('form-data-user');

        function checkForStorage() {
            return typeof (Storage) !== 'undefined'; //mengembalikan nilai true jika fitur web storage didukung oleh browser dan false jika tidak. 
        }

        //Fungsi ini berguna untuk membuat item storage, membuat nilai awalnya serta untuk memodifikasi nilai pada item storage
        function putUserList(data) {
            if (checkForStorage()) {
                let userData = [];
                if (localStorage.getItem(storageKey) !== null) {
                    userData = JSON.parse(localStorage.getItem(storageKey));
                }

                userData.unshift(data); //memasukkan nilai yang disimpan di parameter data ke elemen paling depan array
                if (userData.length > 5) { //berfungsi untuk menghilangkan data pada elemen paling terakhir jika panjang userData melebihi 5. 
                    userData.pop();
                }

                localStorage.setItem(storageKey, JSON.stringify(userData)); //JSON.stringify() mengubah array yang berisi data-data JSON ke dalam bentuk string 
            }
            /*
            JSON.parse()? Fungsi tersebut berguna untuk mengonversi sebuah JSON yang ditulis dalam bentuk string ke bentuk JSON "asli". 
            */
        }

        //getUserList() yang berguna untuk mendapatkan semua data pada item storage yang berisi data user yang sudah di-input
        function getUserList() {
            if (checkForStorage()) {
                return JSON.parse(localStorage.getItem(storageKey)) || [];
            } else {
                return [];
            }
        }

        //menambahkan fungsi untuk merender data user pada tabel HTML
        function renderUserList() {
            const userData = getUserList();
            const userList = document.querySelector('#user-list-detail');

            userList.innerHTML = '';
            for (let user of userData) {
                let row = document.createElement('tr');
                row.innerHTML = '<td>' + user.nama + '</td>';
                row.innerHTML += '<td>' + user.umur + '</td>';
                row.innerHTML += '<td>' + user.domisili + '</td>';

                userList.appendChild(row);
            }
        }

        submitAction.addEventListener('submit', function () {
            const inputNama = document.getElementById('nama').value;
            const inputUmur = document.getElementById('umur').value;
            const inputDomisili = document.getElementById('domisili').value;
            const newUserData = {
                nama: inputNama,
                umur: inputUmur,
                domisili: inputDomisili,
            }

            putUserList(newUserData);
            renderUserList();
        });

        //menggunakan objek window dengan event load untuk menampilkan semua data yang berada di item storage
        window.addEventListener('load', function (){
            if (checkForStorage()) {
                if (localStorage.getItem(storageKey) !== null) {
                    renderUserList();
                }
            } else {
                alert('Browser yang Anda gunakan tidak mendukung Web Storage');
            }
        })
    </script>
</body>
</html>